<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANANTAM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', sans-serif;  
            background-color: #000;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            background-color: #000;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 28px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .navbar img {
            height: 40px;
            cursor: pointer;
            margin-right: 10px; 
        }

        .navbar-left {
            position: absolute;
            top: 5px;
            left: 20px;
            display: flex; 
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            width: 100%;
            height: 600px;
        }

        .panel {
            flex: 1;
            margin: 10px;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: flex 0.5s ease;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
        }

        .panel:hover {
            flex: 5;
        }

        .hover-instruction {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            font-family: 'Orbitron', sans-serif; 
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            
            <a href="homepage.html"><img src="images\black home icon.jpg" alt="Link Image 1"></a>
            
            
        </div>
        Curious minds, check out the latest news in Astrophysics!
    </div>

    
    <div class="container">
        <a href="https://www.thehindu.com/sci-tech/science/iia-astronomers-find-new-method-to-predict-amplitude-of-upcoming-solar-cycle/article68528868.ece" class="panel" style="background-image: url('images/astro.jpg');"></a>
        <a href="https://odishatv.in/news/science/the-indian-physicist-who-discovered-how-stars-live-and-die-while-on-a-ship-voyage-246850" class="panel" style="background-image: url('images/poo.jpeg');"></a>
        <a href="https://www.cfa.harvard.edu/news/nasas-hubble-chandra-find-supermassive-black-hole-duo" class="panel" style="background-image: url('images/funimg1.jpg');"></a>
        <a href="https://news.miami.edu/stories/2024/10/astrophysicist-takes-supermassive-leap-in-the-study-of-black-holes.html" class="panel" style="background-image: url('images/sun.jpg');"></a>
        <a href="https://news.uchicago.edu/story/max-planck-institute-astrophysics-uchicago-student-unravels-mysteries-galaxies" class="panel" style="background-image: url('images/nebula.jpg');"></a>
        <a href="https://timesofindia.indiatimes.com/city/kolhapur/national-workshop-on-astronomy-and-astrophysics-in-suk-from-friday/articleshow/113298017.cms" class="panel" style="background-image: url('images/earth.jpg');"></a>
        <a href="https://timesofindia.indiatimes.com/city/raipur/iit-astrophysicists-explain-origin-of-supermassive-black-holes-at-cosmic-dawn/articleshow/109586369.cms" class="panel" style="background-image: url('images/astro.jpg');"></a>
    </div>

    <div class="hover-instruction">
        Hover on these images and when you select image, it directly opens link to the website posting that news!
    </div>
</body>
</html>
